<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="MyStory Homepage.">
    <meta name="keywords" content="MyStory, Tech, Bootcamp">
    <meta name="author" content="Keno Mullings">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Story</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <body>
        <header>
            <iframe src="header.html" height="60" width="100%"></iframe>
        </header>

        <!--My Profile Title-->
        <section>
            <div id="profile">
                <h1>Profile</h1>
            </div>
        </section>

        <!--List of Field-->
        <section>
            <div id="fields">
                <div class="name">
                    <p>First Name: Atalanta</p> 
                    <p>Last Name: Pendragon</p>
                    </div>
                <div class="alias">
                    <p>Alias: andromedagirl</p> 
                    </div>
                <div class="email">
                    <p>Email: atalantarpendragon@gmail.com</p> 
                    </div>
                <div class="gender">
                    <p>How do you identify: Alien</p> 
                    </div>
                <div class="dob">
                    <p>Date of Birth: 02/03/19XX</p> 
                    </div>
                <div class="edit">
                        <a href="profile-edit.html">Edit</a> 
                    </div>
            </div>
        </section>
        <footer>
            <iframe class="footer" src="footer.html" width="100%"></iframe>
        </footer>
    </body>
</head>
</html>